<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        >

         <TextView
            android:text="@string/detail_title"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <TextView
            android:text="ITEM: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemName"
            android:layout_gravity="left"/>

        <TextView
            android:text="ITEM DESC: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemDesc"
            android:layout_gravity="left"/>

        <TextView
            android:text="ITEM DISTANCE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemDistance"
            android:layout_gravity="left"/>

        <TextView
            android:text="PRICE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_gravity="left"/>

        <Space
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:onClick="gotoListItem"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnBookItem"
            android:text="Book Items"
            android:onClick="bookItemActivity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />


        <!--Button
            android:text="Next"

            android:layout_row="5"
            android:layout_column="2"
            /-->
    </GridLayout>

    <!--
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2">


        <TextView
            android:text="@string/detail_title"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:text="ITEM: "
            android:layout_gravity="right"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemName"
            android:layout_gravity="left"/>

        <TextView
            android:text="ITEM DESC: "
            android:layout_gravity="right"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemDesc"
            android:layout_gravity="left"/>

        <TextView
            android:text="ITEM DISTANCE: "
            android:layout_gravity="right"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemDistance"
            android:layout_gravity="left"/>

        <TextView
            android:text="PRICE: "
            android:layout_gravity="right"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="gotoListItem"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bookItemActivity"
            android:text="Book Items"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorMsg"
            android:columnCount="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

    </GridLayout>
    -->
</ScrollView>