<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        >

        <TextView
            android:text="@string/profile_title"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:text="NAME: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profileName"
            android:layout_gravity="left"/>

        <TextView
            android:text="EMAIL: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userEmail"
            android:layout_gravity="left"/>

        <TextView
            android:text="PHONE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userPhone"
            android:layout_gravity="left"/>

        <TextView
            android:text="PASSWORD: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userPassword"
            android:layout_gravity="left"/>

         <Button
            android:id="@+id/btnUpdateProfile"
            android:text="Update Profile"
            android:onClick="updateUserProfile"
            android:textStyle="bold"
            />

    </GridLayout>

</ScrollView>