<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        >

        <TextView
            android:text="@string/profile_title"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/person_id"
            android:layout_columnSpan="2"/>

        <EditText
            android:id="@+id/address_id"
            android:layout_columnSpan="2"/>

        <TextView
            android:text="NAME: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/profile_name"
            android:layout_gravity="left"/>

        <TextView
            android:text="EMAIL: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:layout_gravity="left"/>

        <TextView
            android:text="PASSWORD: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/password"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/address_id"
            android:layout_columnSpan="2"
            android:text=""
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="ADDRESS1: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/address1"
            android:layout_gravity="left"/>

        <TextView
            android:text="ADDRESS2: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/address2"
            android:layout_gravity="left"/>

        <TextView
            android:text="CITY: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/city"
            android:layout_gravity="left"/>

        <TextView
            android:text="STATE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/state"
            android:layout_gravity="left"/>

        <TextView
            android:text="ZIP: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/zip"
            android:layout_gravity="left"/>

        <TextView
            android:text="COUNTRY: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/country"
            android:text="USA"
            android:layout_gravity="left"/>

        <TextView
            android:text="LATITUDE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/latitude"
            android:layout_gravity="left"/>

        <TextView
            android:text="LONGITUDE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/longitude"
            android:layout_gravity="left"/>

        <TextView
            android:text="PHONE: "
            android:layout_gravity="left"
            android:background="#8800FF00"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/phone"
            android:layout_gravity="left"/>

          <Button
            android:id="@+id/btnUpdateProfile"
            android:text="Update Profile"
            android:onClick="updateUserProfile"
            android:textStyle="bold"
            />

    </GridLayout>

</ScrollView>